<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Centro Educativo Nicole</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 503px) {
      #map, #pano {
        float: left;
        height: 400px;
        width: 100%;
      }
    }
    @media screen and (max-width: 503px) {
      #map, #pano {
        float: left;
        height: 400px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
      <div id="map"></div>
      <div id="pano"></div>
<script>
function initialize() {
  var nicole = {lat: -16.497991, lng: -68.12187};
  var map = new google.maps.Map(document.getElementById('map'), {
  center: nicole,
  zoom: 16
  });
  var image = '../img/nicole/nicole-marcador.png';
  var marker = new google.maps.Marker({
    position: {lat: -16.497999, lng: -68.12177},
    map: map,
    place: {
      location: {lat: -16.497991, lng: -68.12187},
      query: 'Centro Educativo Nicole'
    },
    attribution: {
      source: 'Google Maps JavaScript API',
      webUrl: 'https://developers.google.com/maps/'
    },
    icon: image
  });
  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h2 id="firstHeading" class="firstHeading">Centro Educativo Nicole</h2>'+
      '<div id="bodyContent">'+
      '<p><b>Descripción:</b> Parvulario, guardería, jardín infantil,' +
      'kinder y prekinder. Centro de educación inicial. Transporte de puerta a puerta.</p>'+
      '<p><b>Dirección:</b> Miraflores, c. Estados Unidos # 1469 esq. Pasoskanqui '+
      'La Paz - Bolivia. '+
      'Telf.:(591 2) 2223112</p>'+
      '</div>'+
      '</div>';
  var infoWindow = new google.maps.InfoWindow({
    content: contentString
  });
  marker.addListener('click', function() {
    infoWindow.open(map, marker);
  });
  var panorama = new google.maps.StreetViewPanorama(
    document.getElementById('pano'), {
      position: nicole,
      pov: {
        heading: 89,
        pitch: 10
      }
    });
  map.setStreetView(panorama);
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5j3c2RKAdiHDz38jKU1In2EZMBrNCD-s&callback=initialize">
</script>
</body>
</html>
